DP16D-06-17-14_45461_2_1.inter1.fastq_it3_224_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	1
DP16D-06-17-14_45461_2_1.inter1.fastq_it3_295_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	9
DP16D-06-17-14_45461_2_1.inter1.fastq_it3_438_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	2
DP16D-06-17-14_45461_2_1.inter1.fastq_it3_477_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	0
DP16D-06-17-14_45461_2_1.inter1.fastq_it4_219_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	1
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_12_83_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	12
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_13_36_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	14
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_17_40_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	0
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_18_16_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	2
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_18_35_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	22
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_18_44_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	10
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_18_47_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	11
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_18_50_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	15
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_18_53_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	0
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_18_69_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	7
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_18_73_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	0
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_1_67_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	0
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_27_60_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	0
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_27_81_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	4
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_2_36_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	3
DP16D-06-17-14_45461_2_1.inter1.fastq_metabat_bins_22sept_9_29_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	0
FW602-26-06-10-14_45461_6_2.inter1.fastq_it3_224_bin-contigs.fa.blast.txt.filter.aa.flt.vcf	6
